# EcoCloudBackEnd

WebApi/Api/: Api.csproj  Dockerfile
WebApi/Api/Controllers/: ClassificacaoController.cs  ColunaController.cs  ConfiguracaoController.cs  QuadroController.cs  TransacaoController.cs  UsuarioController.cs
WebApi/Api/Inicializacao/: Program.cs
WebApi/Api/Jobs/: SalvaTransacoesNoHistoricoJob.cs
WebApi/Api/Properties/: launchSettings.json
WebApi/Aplicacao/: Aplicacao.csproj
WebApi/Aplicacao/Classificacoes/: AdicionaClassificacao.cs  AlteraClassificacao.cs  ConsultaClassificacao.cs  ConsultaTodasAsClassificacoes.cs  ExcluiClassificacao.cs
WebApi/Aplicacao/Classificacoes/Interfaces/: IAdicionaClassificacao.cs  IAlteraClassificacao.cs  IConsultaClassificacao.cs  IConsultaTodasAsClassificacoes.cs  IExcluiClassificacao.cs
WebApi/Aplicacao/Colunas/: AdicionaColuna.cs  AlteraColuna.cs  AlteraNomeDaColuna.cs  ConsultaColuna.cs  ConsultaHistorico.cs  ExcluiColuna.cs  SalvaTodasAsTransacoesNoHistorico.cs
WebApi/Aplicacao/Colunas/Interfaces/: IAdicionaColuna.cs  IAlteraColuna.cs  IAlteraNomeDaColuna.cs  IConsultaColuna.cs  IConsultaHistorico.cs  IExcluiColuna.cs  ISalvaTodosOsGastosNoHistorico.cs
WebApi/Aplicacao/Configuracoes/: AdicionaConfiguracaoNaColuna.cs  AdicionaConfiguracaoNoQuadro.cs  AlteraConfiguracao.cs  AlteraIntervaloDaConfiguracao.cs  ConsultaConfiguracao.cs  ExcluiConfiguracao.cs  SalvaTodosAsTransacoesNoHistoricoAutomaticamente.cs
WebApi/Aplicacao/Configuracoes/Interfaces/: IAdicionaConfiguracao.cs  IAdicionaConfiguracaoNoQuadro.cs  IAlteraConfiguracao.cs  IAlteraIntervaloDaConfiguracao.cs  (+3 more)
WebApi/Aplicacao/DTOs/: ClassificacaoDto.cs  ConfiguracaoDto.cs  MovimentacaoDeTransacaoDto.cs  QuadroDto.cs  TransacaoDto.cs  UsuarioDto.cs
WebApi/Aplicacao/Mapeadores/: MapeiaParaClassificacaoDto.cs  MapeiaParaColunaDto.cs  MapeiaParaConfiguracaoDto.cs  MapeiaParaGastoDto.cs  MapeiaParaQuadroDto.cs  MapeiaParaTransacaoDto.cs  MapeiaParaUsuarioDto.cs
WebApi/Aplicacao/Quadros/: AdicionaQuadro.cs  AlteraNomeDoQuadro.cs  ConsultaQuadro.cs  ConsultaQuadrosDoUsuario.cs  ExcluiQuadro.cs
WebApi/Aplicacao/Transacoes/: AdicionaTransacao.cs  AlteraNomeDaTransacao.cs  AlteraTransacao.cs  AtualizaQuantia.cs  DesativaTransacao.cs  ExcluiTransacao.cs  MovimentaTransacao.cs
WebApi/Aplicacao/Usuarios/: ConsultaInformacoesDoUsuario.cs  ConsultaQuadrosDoUsuario.cs
(+122 files in other folders)
